# TodoList

./: README.md  build.gradle
docker/: docker-compose.yml
http/: change_todo_status.sh  create_todo.sh  delete_todo.sh  get_all_todo.sh  get_by_user.sh  get_todo_by_id.sh  update_todo.sh
src/main/java/com/demo/chsang/TodoList/: ServletInitializer.java  TodoListApplication.java
src/main/java/com/demo/chsang/TodoList/controllers/: TodoController.java
src/main/java/com/demo/chsang/TodoList/entities/: TodoEntity.java
src/main/java/com/demo/chsang/TodoList/mappers/: TodoMapper.java
src/main/java/com/demo/chsang/TodoList/models/: TodoDTO.java
src/main/java/com/demo/chsang/TodoList/repos/: TodoRepository.java
src/main/java/com/demo/chsang/TodoList/services/: TodoService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Init_todo_list.sql
src/test/java/com/demo/chsang/TodoList/: TodoListApplicationTests.java
